os: osx

branches:
  only:
  - source

before_install:
  - rm -rf public
  - rm -rf themes
  - git clone https://github.com/keaising/kitto.git themes/kitto

install:
#  - wget https://github.com/gohugoio/hugo/releases/download/v0.62.0/hugo_0.62.0_Linux-64bit.deb
  - wget https://github.com/gohugoio/hugo/releases/download/v0.62.0/hugo_0.62.0_macOS-64bit.tar.gz
  - tar -xf hugo_0.62.0_macOS-64bit.tar.gz
#  - sudo dpkg -i hugo*.deb
#  - rm hugo*.deb
  - rm hugo*.gz

script:
  - hugo version
  - hugo

deploy:
  provider: pages
  skip-cleanup: true
  local_dir: public
  target_branch: master
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: source

notifications:
  email:
    on_success: never # default: change
    on_failure: always # default: always
